@import "../../../bower_components/bootstrap/less/bootstrap";
@import "../../../bower_components/font-awesome/less/font-awesome";

@fa-font-path: "/static/dist";
@icon-font-path: "/static/dist";

// bootstrap customize variables
@navbar-height: 30px;
@navbar-icon-color: #aaa;
@navbar-default-link-color: #a5a5a5;

@input-color-placeholder: #ccc;

// local customize variables
@item-body-font: "Tahoma", Helvetica, Arial, sans-serif;
@item-body-font-size: 12px;
@item-body-color: #999;

body {
  margin-top: 50px;
  font-family: "Tahoma", Helvetica, Arial, sans-serif;
  line-height: 1.3;
}

.container {
  max-width: 1200px;
}

.app-logo {
  color: @gray-light;
  margin-bottom: 10px;
  font-size: 200%;
}

.main-menu {
  margin-bottom: 40px;
}

h1 {
  font-size: 29px;
  margin-top: 3px;
  margin-bottom: 28px;
}

// mixins
.center-vert {
  vertical-align: middle;
}

.navbar {
  box-shadow: 0px 1px 10px #bbb;
  border-width: 0;
}

.hidden {
    visibility: hidden;
    over-flow: hidden;
    width: 0px;
    height: 0px;
}

// directory tree components
#directory-tree {
  font-size: 80%;
  .jstree-node {
    overflow: hidden;
  }
}
// main col components

.node-table {
  th, td {
    padding: 3px;
    text-align: right;
    font-size: 11px;
  }
  .vert-label {
    font-weight: bold;
  }
  .vert-value {
    text-align: left;;
  }
}

#log-textarea {
  font-size: 10px;
  width: 100%;
  height: 30em;
  white-space: pre;
}

#log-frame {
  pre {
    font-size: 10px;
  }
}

.log-table {
  th, td {
    padding: 3px;
    text-align: left;
    font-size: 12px;
  }
}

#time-window {
    select {
      font-size: 11px;
      width: 100%;
      height: auto;
      display: inline-block;
    };
  #filter-string {
    width: 100%;
  }
}